spring.datasource.url=jdbc:mysql://final-projcet-1.cjn6ikprwifh.us-east-2.rds.amazonaws.com/webdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=webuser
spring.datasource.password=webuser

logging.level.org.springframework=info
logging.level.zerock=debug

spring.jpa.hibernate.ddl-auto=update
spring.jba.properties.hibernate.formate_sql=true
spring.jpa.show-sql=true

cloud.aws.credentials.access-key=AKIA4F7UGBQOI2H5G7KA
cloud.aws.credentials.secret-key=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

cloud.aws.s3.bucket=final-projcet-1

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

project.finalproject1backend.upload.path=C:\\upload

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# springdoc Swagger 설정
# swagger-ui로 접속
springdoc.packages-to-scan=project.finalproject1backend
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

##???
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bizcuratorproject@gmail.com
spring.mail.password=zppjkybocjonnucf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout= 5000
